# Nexkraft-Mobile-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nexkraft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nexkraft/: About.java  Admin.java  AttendanceHIstory.java  Business.java  CancelMeal.java  Dashboard.java  Departments.java  GetNKWebmail.java  ITTeam.java  LeaveApplication.java  LeaveQuota.java  Login.java  MainActivity.java  MealDetails.java  Mealmsg.java  Profile.java  Register.java  ReqMsg.java  Requisition.java  Sister.java  TadaBill.java  User.java  ViewPdf.java  WebmailSent.java  tamsg.java  writeUserDetails.java
app/src/main/res/anim/: blink.xml  bottom_animation.xml  fade.xml  top_animation.xml
app/src/main/res/drawable/: edittext_bg.xml  ic_baseline_contact_phone_24.xml  ic_baseline_email_24.xml  ic_baseline_menu_24.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_attendance_h_istory.xml  activity_business.xml  activity_cancel_meal.xml  activity_dashboard.xml  activity_departments.xml  activity_get_n_k_webmail.xml  activity_i_t_team.xml  activity_leave_application.xml  activity_leave_quota.xml  activity_login.xml  activity_main.xml  activity_meal_details.xml  activity_mealmsg.xml  activity_profile.xml  activity_register.xml  activity_req_msg.xml  activity_requisition.xml  activity_sister.xml  activity_tada_bill.xml  activity_tamsg.xml  activity_view_pdf.xml  activity_webmail_sent.xml  menu_header.xml
app/src/main/res/layout-v21/: activity_dashboard.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/nexkraft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
