<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_new"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="134dp"
        android:layout_height="122dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"
        app:srcCompat="@drawable/user" />

    <EditText
        android:id="@+id/f_name"
        android:layout_width="284dp"
        android:layout_height="35dp"
        android:background="#11100000"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        android:paddingLeft="5dp"
        android:textColor="#165F82"
        android:textColorHint="#165F82"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <EditText
        android:id="@+id/l_name"
        android:layout_width="284dp"
        android:layout_height="35dp"
        android:background="#11100000"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text"
        android:paddingLeft="5dp"
        android:textColor="#165F82"
        android:textColorHint="#165F82"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <EditText
        android:id="@+id/e_id"
        android:layout_width="284dp"
        android:layout_height="35dp"
        android:background="#11100000"
        android:ems="10"
        android:hint="Employee ID"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textColor="#165F82"
        android:textColorHint="#165F82"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451" />

    <EditText
        android:id="@+id/b_date"
        android:layout_width="284dp"
        android:layout_height="35dp"
        android:background="#11100000"
        android:ems="10"
        android:hint="Date of Birth"
        android:inputType="date"
        android:paddingLeft="5dp"
        android:textColor="#165F82"
        android:textColorHint="#165F82"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <EditText
        android:id="@+id/email_reg"
        android:layout_width="284dp"
        android:layout_height="35dp"
        android:background="#11100000"
        android:ems="10"
        android:hint="abc@nexkraft.com"
        android:inputType="text|textEmailAddress"
        android:paddingLeft="5dp"
        android:textColor="#165F82"
        android:textColorHint="#165F82"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <Button
        android:id="@+id/webmail"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="202dp"
        android:layout_height="31dp"
        android:text="Click here to get Nexkraft webmail"
        android:textColor="#165F82"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673"
        app:rippleColor="#FFFFFF" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="284dp"
        android:layout_height="35dp"
        android:background="#11100000"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textColor="#165F82"
        android:textColorHint="#165F82"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="284dp"
        android:layout_height="35dp"
        android:background="#11100000"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textColor="#165F82"
        android:textColorHint="#165F82"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

    <Button
        android:id="@+id/btn_reg_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        app:backgroundTint="#165F82"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />
</androidx.constraintlayout.widget.ConstraintLayout>